{
    "name": "dontdrinkandroot/doctrine-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Bundle that provides Doctrine Utilities",
    "keywords": [
        "Doctrine",
        "DBAL",
        "ORM",
        "Utils"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Philip Washington Sorst",
            "email": "philip@sorst.net",
            "homepage": "https://sorst.net"
        }
    ],
    "require": {
        "php": ">=7.4",
        "doctrine/doctrine-bundle": "^2.0.3",
        "doctrine/orm": "^2.6.3",
        "ramsey/uuid-doctrine": "^1.6",
        "symfony/config": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/form": "^4.4",
        "symfony/property-access": "^4.4",
        "symfony/security-core": "^4.4",
        "symfony/yaml": "^4.4,!=4.4.17"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "graphp/graphviz": "^0.2.1",
        "liip/test-fixtures-bundle": "^1.0",
        "phpunit/phpunit": "^9.5.10",
        "symfony/framework-bundle": "^4.4",
        "symfony/phpunit-bridge": "^4.4.31"
    },
    "autoload": {
        "psr-4": {
            "Dontdrinkandroot\\DoctrineBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "suggest": {
        "doctrine/data-fixtures": "For data fixture testing",
        "graphp/graphviz": "For rendering Entity Relationship diagrams"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
