{
    "name": "dontdrinkandroot/doctrine-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Bundle that provides Doctrine Utilities",
    "keywords": ["Doctrine", "DBAL", "ORM", "Utils"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Philip Washington Sorst",
            "email": "philip@sorst.net",
            "homepage": "https://sorst.net"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/symfony": "~2.7",
        "dontdrinkandroot/doctrine": "0.1.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
        "psr-4": {
            "Dontdrinkandroot\\DoctrineBundle\\": ""
        }
    },
    "suggest": {
        "graphp/graphviz": "For rendering Entity Relationship diagrams"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
